Kinnara.Toolkit.WPA81/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Kinnara.Xaml.Controls">

    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Default">
            <SolidColorBrush x:Key="PhoneTextHighBrush" Color="{ThemeResource PhoneTextHighColor}"/>
        </ResourceDictionary>
        <ResourceDictionary x:Key="Light">
            <SolidColorBrush x:Key="PhoneTextHighBrush" Color="{ThemeResource PhoneTextHighColor}"/>
        </ResourceDictionary>
        <ResourceDictionary x:Key="HighContrastBlack">
            <SolidColorBrush x:Key="PhoneTextHighBrush" Color="{ThemeResource PhoneTextHighColor}"/>
        </ResourceDictionary>
        <ResourceDictionary x:Key="HighContrastWhite">
            <SolidColorBrush x:Key="PhoneTextHighBrush" Color="{ThemeResource PhoneTextHighColor}"/>
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>

    <Thickness x:Key="PageUIPortraitThemePadding">0</Thickness>
    <Thickness x:Key="PageUILandscapeThemePadding">0,6,0,0</Thickness>
    <Thickness x:Key="PageUITitlePanelThemeMargin">19,0,0,37</Thickness>
    <Thickness x:Key="PageUITitleThemeMargin">0,19.5,0,0</Thickness>
    <Thickness x:Key="PageUISubtitleThemeMargin">0,8,0,0</Thickness>
    <Thickness x:Key="PageUIHeaderThemeMargin">0,19,0,0</Thickness>
    <Thickness x:Key="PageUIContentThemePadding">19,8,19,76</Thickness>

    <Style TargetType="controls:PageUI">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="{ThemeResource PhoneTextHighBrush}"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
        <Setter Property="Padding" Value="{StaticResource PageUIContentThemePadding}"/>
        <Setter Property="TitlePanelMargin" Value="{StaticResource PageUITitlePanelThemeMargin}"/>
        <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Disabled" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
        <Setter Property="ScrollViewer.VerticalScrollMode" Value="Auto" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:PageUI">
                    <Border Background="{TemplateBinding Background}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="OrientationStates">
                                <VisualState x:Name="Portrait"/>
                                <VisualState x:Name="Landscape">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TitlePanel" Storyboard.TargetProperty="Padding">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PageUILandscapeThemePadding}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Border x:Name="PortraitTitlePanelHost">
                                <Border x:Name="TitlePanel"
                                        Margin="{TemplateBinding TitlePanelMargin}"
                                        Padding="{StaticResource PageUIPortraitThemePadding}"
                                        CommonNavigationTransitionInfo.IsStaggerElement="True">
                                    <StackPanel>
                                        <ContentPresenter
                                            Content="{TemplateBinding Title}"
                                            ContentTemplate="{TemplateBinding TitleTemplate}"
                                            FontFamily="{ThemeResource PhoneFontFamilyNormal}"
                                            FontWeight="SemiBold"
                                            FontSize="{ThemeResource TextStyleLargeFontSize}"
                                            TextLineBounds="Tight"
                                            OpticalMarginAlignment="TrimSideBearings"
                                            Margin="{StaticResource PageUITitleThemeMargin}"
                                            Visibility="{TemplateBinding TitleVisibility}"
                                            ContinuumNavigationTransitionInfo.IsEntranceElement="{TemplateBinding TitleContinuumEnabled}"/>
                                        <ContentPresenter
                                            Content="{TemplateBinding Subtitle}"
                                            ContentTemplate="{TemplateBinding SubtitleTemplate}"
                                            FontFamily="{ThemeResource PhoneFontFamilyNormal}"
                                            FontSize="{ThemeResource TextStyleMediumFontSize}"
                                            Foreground="{ThemeResource PhoneMidBrush}"
                                            TextLineBounds="Tight"
                                            OpticalMarginAlignment="TrimSideBearings"
                                            Margin="{StaticResource PageUISubtitleThemeMargin}"
                                            Visibility="{TemplateBinding SubtitleVisibility}"
                                            ContinuumNavigationTransitionInfo.IsEntranceElement="{TemplateBinding SubtitleContinuumEnabled}"/>
                                        <ContentPresenter
                                            Content="{TemplateBinding Header}"
                                            ContentTemplate="{TemplateBinding HeaderTemplate}"
                                            FontFamily="{ThemeResource PhoneFontFamilySemiLight}"
                                            FontWeight="SemiLight"
                                            FontSize="{ThemeResource PivotHeaderItemFontSize}"
                                            TextLineBounds="Tight"
                                            CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"
                                            OpticalMarginAlignment="TrimSideBearings"
                                            Margin="{StaticResource PageUIHeaderThemeMargin}"
                                            Visibility="{TemplateBinding HeaderVisibility}"
                                            ContinuumNavigationTransitionInfo.IsEntranceElement="{TemplateBinding HeaderContinuumEnabled}"/>
                                    </StackPanel>
                                </Border>
                            </Border>

                            <ScrollViewer Grid.Row="1"
                                          HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}"
                                          HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                                          VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}"
                                          VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>

                                    <Border x:Name="LandscapeTitlePanelHost"/>

                                    <ContentPresenter Grid.Row="1"
                                                      Content="{TemplateBinding Content}"
                                                      ContentTemplate="{TemplateBinding ContentTemplate}"
                                                      Margin="{TemplateBinding Padding}"
                                                      ContentTransitions="{TemplateBinding ContentTransitions}"
                                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                </Grid>
                            </ScrollViewer>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
