KinnaraToolkitSample/KinnaraToolkitSample.WPA81/ContextMenu/ContextMenuSample.xaml

<k:BasePage
    x:Class="KinnaraToolkitSample.ContextMenu.ContextMenuSample"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:k="using:Kinnara.Xaml.Controls"
    xmlns:data="using:KinnaraToolkitSample.Data"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Style="{StaticResource ContinuumPageStyle}">
    
    <k:PageUI Title="{StaticResource AppNameUpper}"
              Header="context menu"
              HeaderContinuumEnabled="True"
              Style="{StaticResource PageUIWithListStyle}"
              LandscapeTitlePanelHost="{Binding ElementName=LandscapeTitlePanelHost}">
        <ListView Style="{StaticResource SimpleListViewStyle}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Background="Transparent"
                                k:ContextMenuService.IsEnabled="{Binding IsContextMenuEnabled}">
                        <TextBlock Text="{Binding Title}"
                                   Style="{StaticResource ExtraLargePlusHigh}"
                                   TextWrapping="Wrap"
                                   Margin="19,8,0,37"/>
                        <k:ContextMenuService.ContextMenu>
                            <MenuFlyout>
                                <MenuFlyoutItem Text="reply all"/>
                                <MenuFlyoutItem Text="forward"/>
                                <MenuFlyoutItem Text="mark as unread"/>
                                <MenuFlyoutItem Text="flag for follow up"/>
                                <MenuFlyoutItem Text="move to"/>
                            </MenuFlyout>
                        </k:ContextMenuService.ContextMenu>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.Header>
                <StackPanel>
                    <Border x:Name="LandscapeTitlePanelHost"/>
                    <TextBlock Text="Tap and hold for more options"
                               Style="{StaticResource MediumAccent}"
                               TextLineBounds="Tight"
                               Foreground="{ThemeResource PhoneAccentBrush}"
                               Margin="19,8,19,16"/>
                </StackPanel>
            </ListView.Header>
            <ListView.ItemsSource>
                <data:ContextMenuSampleItems/>
            </ListView.ItemsSource>
        </ListView>
    </k:PageUI>
</k:BasePage>
